#Full path old: /var/www/lab_app/lab_app_uwsgi.ini
#New Full path: /var/www/tcc/tcc_app_uwsgi.ini

[uwsgi]
#application's base folder
base = /var/www/tcc

#python module to import
app = tcc_app
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/tcc/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
