#Full path old: /var/www/lab_app/lab_app_nginx.conf
#New Full path: /var/www/tcc/tcc_app_nginx.conf

server {
    #listen      80;
    listen      8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        #root /var/www/lab_app/;
		root /var/www/tcc/;
    }

    location / { try_files $uri @tcc; }
    location @tcc {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/tcc/tcc_app_uwsgi.sock;
    }
}
